// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/javascript-node
{
  "name": "JavaScript Portfolio Site with GitHub Codespaces",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npm install",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "npm start"
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azurestaticwebapps"
      ],
      "settings": {
        "emmet.includeLanguages": {
          "javascript": "javascriptreact"
        },
        "emmet.triggerExpansionOnTab": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "true"
        },
        "editor.tabSize": 2,
        "editor.wordWrap": "on",
        "editor.wordWrapColumn": 80,
        "editor.rulers": [80],
        "editor.renderWhitespace": "all",
        "editor.renderControlCharacters": true,
        "editor.renderIndentGuides": true,
        "editor.minimap.enabled": false,
        "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
        "editor.fontLigatures": true, // This is a font-specific setting and may not work with all fonts.
        "editor.fontSize": 14,
        "editor.lineHeight": 24,
        "editor.letterSpacing": 0.5,
        "editor.cursorBlinking": "solid",
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.cursorStyle": "line",
        "editor.cursorWidth": 2,
        "editor.cursorSurroundingLines": 3,
        "editor.cursorSurroundingLinesBackground": {
          "backgroundColor": "#00000010",
          "border": "1px solid #00000010"
        },
        "editor.cursorSurroundingLinesOpacity": 0.5,
        "editor.cursorSurroundingLinesStyle": "all"  // This is a font-specific setting and may not work with all fonts.
              }
            }
          }
        },
    
    "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },

  "portsAttributes": {
    "1234": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },

  "forwardPorts": [1234]
}
